# medicine-clash-detector

./: Module 5 and 6.odt  README.md  apple.txt
Medicine Clash Detector/: local.properties  signature_credentials.txt
Medicine Clash Detector/app/src/main/res/layout/: activity_add_health_condition.xml  activity_remove_condition.xml  (+8 more)
sds/: SDS.html
sds/v1/: SDS.html
sds/v1/asset/: dorkari.css
sds/v1/asset/css/: navbar.css
src/MCDOne/: build.gradle  local.properties
src/MCDOne/app/: build.gradle
src/MCDOne/app/src/main/: AndroidManifest.xml
src/MCDOne_2/: build.gradle
src/MCDOne_2/app/: build.gradle
src/MCDOne_2/app/src/main/: AndroidManifest.xml
src/MCDOne_3/: build.gradle  signature.jks
src/MCDOne_3/app/: build.gradle
src/MCDOne_3/app/src/androidTest/java/com/example/mint/mcdone/: ExampleInstrumentedTest.kt
src/MCDOne_3/app/src/main/: AndroidManifest.xml
src/MCDOne_3/app/src/main/java/com/example/mint/mcdone/: AddMedicineTextActivity.kt  ImageScannerActivity.kt  MainActivity.kt  RemoveMedicineActivity.kt  ScannedTextActivity.kt  ShowClashReportActivity.kt  ShowMedicineListActivity.kt  SignInActivity.kt
src/MCDOne_3/app/src/main/java/com/example/mint/mcdone/fragment/: AddMedicineFragment.kt  EditProfileFragment.kt  RemoveMedicineFragment.kt  UserHomeFragment.kt
src/MCDOne_3/app/src/main/java/com/example/mint/mcdone/model/: AddMedicineDao.kt  AddMedicineSingleton.kt  Medicine.kt  MedicineDao.kt  MedicineDatabase.kt  User.kt
src/MCDOne_3/app/src/main/java/com/example/mint/mcdone/util/: ReplaceFragmentUtil.kt  StorageUtil.kt
src/MCDOne_3/app/src/main/res/layout/: activity_scanned_text.xml  activity_show_clash_report.xml  content_add_medicine_text.xml  content_remove_medicine.xml  content_show_clash_report.xml  content_show_medicine_list.xml  fragment_remove_medicine.xml  fragment_user_home.xml
src/MCDOne_3/app/src/main/res/values/: strings.xml
src/MCDOne_4/app/: build.gradle
src/MCDOne_5/app/: google-services.json
src/MCDOne_5/app/src/main/: AndroidManifest.xml
src/MCDOne_6/app/src/main/: AndroidManifest.xml
src/MCDOne_7/: .gitignore  build.gradle
src/MCDOne_7/app/: build.gradle  google-services.json
src/MCDOne_7/app/src/main/: AndroidManifest.xml
src/SampleMedicineDB/app/: build.gradle
src/SampleMedicineDB/app/release/: app-release.apk
src/SampleMedicineDB/app/src/main/: AndroidManifest.xml
srs/: .~lock.srs_template-ieee.doc#  Module_2.docx  module-1.docx  srs.html  srs_module-1 and 2.docx  srs_module-1.docx  ~$s_module-1 and 2.docx  ~$s_module-1.docx
srs/Demo UI/: user-interface.html
srs/styles/: styles.css
(+122 files in other folders)
