<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddMedicineFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_add_medicine_text"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:backgroundTint=" #0099ff"
            android:text="Add Medicine by Typing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_add_medicine_image"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint=" #0099ff"
            android:text="Add Medicine by Image Scanning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_add_medicine_text"
            app:layout_constraintVertical_bias="0.40" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>